<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adopciones">
    <Key>
      <PropertyRef Name="idAdopcion" />
    </Key>
    <Property Name="idAdopcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAnimal" Type="Int32" Nullable="false" />
    <Property Name="fechaAdopcion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estadoAdopcion" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="idAnimal" />
    </Key>
    <Property Name="idAnimal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoAnimal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoAnimal" Relationship="Self.FK__Animales__idTipo__49C3F6B7" FromRole="Animales" ToRole="TipoAnimal" />
  </EntityType>
  <EntityType Name="Bitacoras">
    <Key>
      <PropertyRef Name="idBitacora" />
    </Key>
    <Property Name="idBitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="origen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mensajeError" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="idDetalleFactura" />
    </Key>
    <Property Name="idDetalleFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__DetalleFa__idFac__4AB81AF0" FromRole="DetalleFactura" ToRole="Factura" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__DetalleFa__idPro__4BAC3F29" FromRole="DetalleFactura" ToRole="Productos" />
  </EntityType>
  <EntityType Name="EstadoAdopcion">
    <Key>
      <PropertyRef Name="idEstadoAdopcion" />
    </Key>
    <Property Name="idEstadoAdopcion" Type="Int32" Nullable="false" />
    <Property Name="estadoAdopcion1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="terminos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__idFac__4AB81AF0" FromRole="Factura" ToRole="DetalleFactura" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="Int32" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__idPro__4BAC3F29" FromRole="Productos" ToRole="DetalleFactura" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__idRol__4D94879B" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoAnimal">
    <Key>
      <PropertyRef Name="idTipoAnimal" />
    </Key>
    <Property Name="idTipoAnimal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoAnimal1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Animales" Relationship="Self.FK__Animales__idTipo__49C3F6B7" FromRole="TipoAnimal" ToRole="Animales" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenna" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="idRol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Usuarios__idRol__4D94879B" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Animales__idTipo__49C3F6B7">
    <End Role="TipoAnimal" Type="Self.TipoAnimal" Multiplicity="1" />
    <End Role="Animales" Type="Self.Animales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAnimal">
        <PropertyRef Name="idTipoAnimal" />
      </Principal>
      <Dependent Role="Animales">
        <PropertyRef Name="idTipoAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__idFac__4AB81AF0">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__idPro__4BAC3F29">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__idRol__4D94879B">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoPAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adopciones" EntityType="Self.Adopciones" />
    <EntitySet Name="Animales" EntityType="Self.Animales" />
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacoras" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="EstadoAdopcion" EntityType="Self.EstadoAdopcion" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="TipoAnimal" EntityType="Self.TipoAnimal" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Animales__idTipo__49C3F6B7" Association="Self.FK__Animales__idTipo__49C3F6B7">
      <End Role="TipoAnimal" EntitySet="TipoAnimal" />
      <End Role="Animales" EntitySet="Animales" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__idFac__4AB81AF0" Association="Self.FK__DetalleFa__idFac__4AB81AF0">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__idPro__4BAC3F29" Association="Self.FK__DetalleFa__idPro__4BAC3F29">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__idRol__4D94879B" Association="Self.FK__Usuarios__idRol__4D94879B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="AgregarRoll">
      <Parameter Name="idRol" Mode="In" Type="String" />
      <Parameter Name="rol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CambiarEstadoAdopcion">
      <Parameter Name="idAdopcion" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MostrarAdopciones" ReturnType="Collection(ProyectoPAModel.MostrarAdopciones_Result)" />
    <FunctionImport Name="MostrarAnimales" ReturnType="Collection(ProyectoPAModel.MostrarAnimales_Result)" />
    <FunctionImport Name="MostrarProductos" ReturnType="Collection(ProyectoPAModel.MostrarProductos_Result)" />
    <FunctionImport Name="Registrar">
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="correoElectronico" Mode="In" Type="String" />
      <Parameter Name="contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarAdopcion">
      <Parameter Name="idAnimal" Mode="In" Type="Int32" />
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="fechaAdopcion" Mode="In" Type="DateTime" />
      <Parameter Name="estadoAdopcion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RegistrarAnimal">
      <Parameter Name="idTipoAnimal" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarProducto">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="descuento" Mode="In" Type="Int32" />
      <Parameter Name="imagen" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="ValidarUsuario" ReturnType="Collection(ProyectoPAModel.ValidarUsuario_Result)">
      <Parameter Name="correoElectronico" Mode="In" Type="String" />
      <Parameter Name="contrasenna" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="MostrarAdopciones_Result">
    <Property Type="Int32" Name="idAdopcion" Nullable="false" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idAnimal" Nullable="false" />
    <Property Type="DateTime" Name="fechaAdopcion" Nullable="false" Precision="23" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="correoElectronico" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="rol" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre_animal" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="tipoAnimal" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estadoAdopcion" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="MostrarAnimales_Result">
    <Property Type="Int32" Name="idAnimal" Nullable="false" />
    <Property Type="String" Name="tipoAnimal" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="MostrarProductos_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Decimal" Name="precio" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="descuento" Nullable="true" />
    <Property Type="Binary" Name="imagen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ValidarUsuario_Result">
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="correoElectronico" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="estado" Nullable="false" />
    <Property Type="String" Name="idRol" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>