<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoPAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adopciones">
    <Key>
      <PropertyRef Name="idAdopcion" />
    </Key>
    <Property Name="idAdopcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idAnimal" Type="int" Nullable="false" />
    <Property Name="fechaAdopcion" Type="datetime" Nullable="false" />
    <Property Name="estadoAdopcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="idAnimal" />
    </Key>
    <Property Name="idAnimal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoAnimal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Bitacoras">
    <Key>
      <PropertyRef Name="idBitacora" />
    </Key>
    <Property Name="idBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaHora" Type="datetime" Nullable="false" />
    <Property Name="origen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mensajeError" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="idCarrito" />
    </Key>
    <Property Name="idCarrito" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="ConsecutivoUsuario" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMaestro" Type="bigint" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precioCompra" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoAdopcion">
    <Key>
      <PropertyRef Name="idEstadoAdopcion" />
    </Key>
    <Property Name="idEstadoAdopcion" Type="int" Nullable="false" />
    <Property Name="estadoAdopcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsecutivoUsuario" Type="int" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuestos" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="int" />
    <Property Name="imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoAnimal">
    <Key>
      <PropertyRef Name="idTipoAnimal" />
    </Key>
    <Property Name="idTipoAnimal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tipoAnimal" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contrasenna" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="idRol" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Animales__idTipo__49C3F6B7">
    <End Role="TipoAnimal" Type="Self.TipoAnimal" Multiplicity="1" />
    <End Role="Animales" Type="Self.Animales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAnimal">
        <PropertyRef Name="idTipoAnimal" />
      </Principal>
      <Dependent Role="Animales">
        <PropertyRef Name="idTipoAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__idRol__4F7CD00D">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adopciones_Animales">
    <End Role="Animales" Type="Self.Animales" Multiplicity="1" />
    <End Role="Adopciones" Type="Self.Adopciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animales">
        <PropertyRef Name="idAnimal" />
      </Principal>
      <Dependent Role="Adopciones">
        <PropertyRef Name="idAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adopciones_EstadoAdopcion">
    <End Role="EstadoAdopcion" Type="Self.EstadoAdopcion" Multiplicity="1" />
    <End Role="Adopciones" Type="Self.Adopciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoAdopcion">
        <PropertyRef Name="idEstadoAdopcion" />
      </Principal>
      <Dependent Role="Adopciones">
        <PropertyRef Name="estadoAdopcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Adopciones_Usuarios' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Adopciones_Usuarios" />-->
  <Association Name="FK_Carrito_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Maestro">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="idMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestro_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CambiarEstadoAdopcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAdopcion" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="MostrarAdopciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MostrarAnimales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MostrarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Registrar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="correoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarAdopcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAnimal" Type="int" Mode="In" />
    <Parameter Name="cedula" Type="varchar" Mode="In" />
    <Parameter Name="fechaAdopcion" Type="datetime" Mode="In" />
    <Parameter Name="estadoAdopcion" Type="int" Mode="In" />
  </Function>
  <Function Name="RegistrarAnimal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTipoAnimal" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="imagen" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="RegistrarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="precio" Type="numeric" Mode="In" />
    <Parameter Name="descuento" Type="int" Mode="In" />
    <Parameter Name="imagen" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="contrasenna" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoPAModelStoreContainer">
    <EntitySet Name="Adopciones" EntityType="Self.Adopciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animales" EntityType="Self.Animales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoAdopcion" EntityType="Self.EstadoAdopcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestro" EntityType="Self.Maestro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAnimal" EntityType="Self.TipoAnimal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Animales__idTipo__49C3F6B7" Association="Self.FK__Animales__idTipo__49C3F6B7">
      <End Role="TipoAnimal" EntitySet="TipoAnimal" />
      <End Role="Animales" EntitySet="Animales" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__idRol__4F7CD00D" Association="Self.FK__Usuarios__idRol__4F7CD00D">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Adopciones_Animales" Association="Self.FK_Adopciones_Animales">
      <End Role="Animales" EntitySet="Animales" />
      <End Role="Adopciones" EntitySet="Adopciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Adopciones_EstadoAdopcion" Association="Self.FK_Adopciones_EstadoAdopcion">
      <End Role="EstadoAdopcion" EntitySet="EstadoAdopcion" />
      <End Role="Adopciones" EntitySet="Adopciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Productos" Association="Self.FK_Carrito_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Usuarios" Association="Self.FK_Carrito_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Maestro" Association="Self.FK_Detalle_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Productos" Association="Self.FK_Detalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestro_Usuarios" Association="Self.FK_Maestro_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Maestro" EntitySet="Maestro" />
    </AssociationSet>
  </EntityContainer>
</Schema>