<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9073c1691d08490b9d5cfae4bbc611c8" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoPAModel.Adopciones" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Animales" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Bitacoras" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.DetalleFactura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.EstadoAdopcion" Width="1.5" PointX="5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Factura" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Productos" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Roles" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.TipoAnimal" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Usuarios" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPAModel.FK_Adopciones_Animales" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Adopciones_EstadoAdopcion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Animales__idTipo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__DetalleFa__idFac__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__DetalleFa__idPro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Usuarios__idRol__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>