<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="319b8e6d26d74b9cace237cfb9256e8f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProyectoPAModel.Adopciones" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Animales" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Bitacoras" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Carrito" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Detalle" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.EstadoAdopcion" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Maestro" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Productos" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Roles" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.TipoAnimal" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Usuarios" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPAModel.FK_Adopciones_Animales" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Adopciones_EstadoAdopcion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Animales__idTipo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Carrito_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Carrito_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Detalle_Maestro" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Detalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Maestro_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Usuarios__idRol__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>