<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb4db055811543b59312ff517b023f83" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoPAModel.Adopciones" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Animales" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.DetalleFactura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Factura" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Roles" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.TipoAnimal" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.TipoProductos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Usuarios" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Bitacoras" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPAModel.FK__Adopcione__idAni__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Animales__idTipo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__DetalleFa__idFac__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__DetalleFa__idPro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Productos__idTip__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Usuarios__idRol__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>